#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
#log4j.rootLogger=debug, stdout

#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#log4j.rootLogger=info,out,outfile
log4j.rootLogger=info,out
# 
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.out.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.outfile=org.apache.log4j.RollingFileAppender

log4j.appender.outfile.File=myssslog.log
log4j.appender.outfile.MaxFileSize= 100KB

# Keep one backup file
log4j.appender.outfile.MaxBackupIndex=1

log4j.appender.outfile.layout=org.apache.log4j.PatternLayout
log4j.appender.outfile.layout.ConversionPattern=%p %t %c - %m%n

 